site/films.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="This is Steven Waters personal website. Steven Waters is a Full-Stack Developer who is passionate about UI, UI, Design, and Front-End part of development for websites and web applications."><title>SteveWaters.com</title><link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><meta name="msapplication-config" content="browserconfig.xml"><link rel="stylesheet" type="text/css" href="css/bulma.css"><link rel="stylesheet" type="text/css" href="css/main.css"></head><body> <section class="hero is-dark has-text-centered"><div class="hero-body"><div class="container"><h1 class="title">Films</h1><p class="is-size-2 is-size-5-mobile">These are a collection of short films  that I edited. All of the graphics were created in Adobe Photoshop, Illustrator, and After Effects.</p></div></div></section><section class="film-portfolio section"><div class="container"><div class="columns"><div class="column piece is-12"><div class="content"><h2 class="title is-2">Drone Disaster</h2><p class="description text">This is a short film that I made with friends for a film competition. Unfortunately, the original film idea couldn't be filmed so we ended up with this 4 minute clip which I cut into a trailer. The intro was made in Affter Effects and all of the other graphics were made in Photoshop. </p><a href="https://filmfreeway.com/FilmBuildCreatureFeature" class="button is-primary is-rounded">Watch</a></div></div></div><div class="columns" style="flex-wrap: wrap"><div class="column piece is-6"><div class="content"><div style="padding:75% 0 0 0;position:relative;"><iframe src="https://www.youtube.com/embed/VvM4OVvBFQc" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div><h2 class="title is-2">Real Estate Video</h2><p class="description text">A real estate video that I made with someone. This is my first time that I used a stabilizer for a film. Th editing was done in Adobe Premier.</p></div></div><div class="column piece is-6"><div class="content"><div style="padding:75% 0 0 0;position:relative;"><iframe src="https://www.youtube.com/embed/6iixxqhT2nY" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div><h2 class="title is-2">Pretend Guy</h2><p class="description text">My friend had this idea for a commercial. I wasn't sure about it but I thought it would be fun to do...I'm still not sure what kind of message it was suppose to convey. I edited this film in Adobe Premier. </p></div></div><div class="column piece is-6"><div class="content"><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/132674188?byline=0&amp;portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div><h2 class="title is-2">Zoominations Videography</h2><p class="description text">This another film I shot at an event called Zoomnatios. I edited the footage in Premier and translated the credits into Chinese by using Google Translate. All fo the graphics were made in Adobe Photoshop.</p></div></div><div class="column piece is-6"><div class="content"><div style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/130702187?byline=0&amp;portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div><h2 class="title is-2">Abby &amp; Isaac: Flying a Kite</h2><p class="description text">Okay, this is the film that I made with my Black Magic Camera. I happen to capture this hilarious family moment on video and thought  it would make a great silent film. The footage was edited in Adobe Premier and the tile cards were created in Adobe Photoshp. </p></div></div></div></div></section><script src="https://player.vimeo.com/api/player.js"></script></body></html>

templates/films.pug
doctype html
html(lang="en")
    include head.pug
    body 
        section(class="hero is-dark has-text-centered")
            div(class="hero-body")
                div(class="container")
                    h1(class="title") Films
                    p(class="is-size-2 is-size-5-mobile") A collection of short films that I shot & edited.
        section(class="film-portfolio section")
            div(class="container")
                div(class="columns")
                    div(class="column piece is-12")
                        div(class="content")
                            h2(class="title is-2") Film Competition: Drone Disaster
                            p(class="description text") A short film that I made with friends for a film competition. The intro was made in Affter Effects and all of the other graphics were made in Photoshop. 
                            <a href="https://filmfreeway.com/FilmBuildCreatureFeature" class="button is-primary is-rounded">Watch</a>
                div(class="columns" style="flex-wrap: wrap")
                    div(class="column piece is-6")
                        div(class="content")
                            div(style='padding:75% 0 0 0;position:relative;')
                                iframe(src='https://www.youtube.com/embed/VvM4OVvBFQc', style='position:absolute;top:0;left:0;width:100%;height:100%;', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
                            h2(class="title is-2") Real Estate Video
                            p(class="description text") Interior scenes were shot with a Black Magic Camera and the exterior shots were shot with a DJI Phandtom Drone. The footage was edited in Adobe Premier. 
                    div(class="column piece is-6")
                        div(class="content")
                            div(style='padding:56.25% 0 0 0;position:relative;')
                                iframe(src='https://player.vimeo.com/video/132674188?byline=0&portrait=0', style='position:absolute;top:0;left:0;width:100%;height:100%;', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
                            h2(class="title is-2") Zoominations Videography
                            p(class="description text") Shot on a Black Magic Camera and edited in Adobe Premier. The Mandarin characters are a transaltion of the credit text.
                    div(class="column piece is-6")
                        div(class="content")
                            div(style='padding:75% 0 0 0;position:relative;')
                                iframe(src='https://player.vimeo.com/video/130702187?byline=0&portrait=0', style='position:absolute;top:0;left:0;width:100%;height:100%;', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
                            h2(class="title is-2") Abby &amp; Isaac: Flying a Kite
                            p(class="description text") Shot on a Black Magic Camera in Fall Creek Falls State Park in Tennessee and edited in Adobe Premier. The title cards and the vintage film clutter was made in Photoshop.
                    div(class="column piece is-6")
                        div(class="content")
                            div(style='padding:75% 0 0 0;position:relative;')
                                iframe(src='https://www.youtube.com/embed/6iixxqhT2nY', style='position:absolute;top:0;left:0;width:100%;height:100%;', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
                            h2(class="title is-2") Pretend Guy Commercial Concept
                            p(class="description text") Shot on a cellphone for fun with a friend and edited in Adobe Premier.
        script(src='https://player.vimeo.com/api/player.js')
